schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getBook(input: GetBookInput!): Book!
  listBooks(input: ListBooksInput!): ListBooksResult
}

type Mutation {
  createBook(input: CreateBookInput!): Book!
  updateBook(input: UpdateBookInput!): Book!
  deleteBook(input: DeleteBookInput!): Book!
}

input GetBookInput {
  id: ID!
}

input ListBooksInput {
  limit: Int
  nextToken: String
}

input CreateBookInput {
  title: String!
  description: String!
}

input UpdateBookInput {
  id: ID!
  title: String!
  description: String!
}

input DeleteBookInput {
  id: ID!
}

type Book {
  id: ID!
  title: String!
  description: String!
  createdBy: ID!
  createdAt: AWSDateTime!
  updatedBy: ID!
  updatedAt: AWSDateTime!
}

type ListBooksResult {
  books: [Book!]!
  nextToken: String
}
